[gd_scene format=3 uid="uid://bwmnnfctcnel5"]

[ext_resource type="PackedScene" uid="uid://jx7rc7mrpr3o" path="res://scenes/levels/LevelBounds.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://c5scglfiyf63n" path="res://scenes/entities/Ball.tscn" id="2_0bbpv"]

[node name="Main" type="Node" unique_id=1818715696]

[node name="LevelBounds" parent="." unique_id=232839248 instance=ExtResource("1_rvslj")]

[node name="Ball" parent="." unique_id=594510742 instance=ExtResource("2_0bbpv")]
position = Vector2(350, 777)
direction = Vector2(1, -1)
