[gd_scene format=3 uid="uid://cag76k7bbtimi"]

[ext_resource type="Script" uid="uid://dfkniur4ftmvq" path="res://scripts/ui/hud.gd" id="1_kw0id"]

[sub_resource type="Gradient" id="Gradient_kw0id"]
offsets = PackedFloat32Array(0.73239434, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_atyv1"]
gradient = SubResource("Gradient_kw0id")
width = 125
height = 120

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ll6g"]
expand_margin_top = 60.0
expand_margin_bottom = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig75s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ed8p"]

[node name="Hud" type="CanvasLayer" unique_id=2132756405]
process_mode = 3
script = ExtResource("1_kw0id")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1725705008]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=653999647]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1381354736]
layout_mode = 2
size_flags_horizontal = 3
text = "Score: 0"

[node name="LivesLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1958982139]
layout_mode = 2
text = "Lives: 3"

[node name="Overlay" type="ColorRect" parent="." unique_id=1754008757]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CenterContainer" type="CenterContainer" parent="Overlay" unique_id=2137754304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/CenterContainer" unique_id=1464460555]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="Overlay/CenterContainer/VBoxContainer" unique_id=1756061669]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Game Over!"

[node name="Restart Button" type="Button" parent="Overlay/CenterContainer/VBoxContainer" unique_id=257511680]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Restart"

[node name="PaddleController" type="HSlider" parent="." unique_id=2099234668]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -380.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber = SubResource("GradientTexture2D_atyv1")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_atyv1")
theme_override_styles/slider = SubResource("StyleBoxFlat_6ll6g")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ig75s")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_4ed8p")
max_value = 1.0
step = 0.001
value = 0.5

[connection signal="pressed" from="Overlay/CenterContainer/VBoxContainer/Restart Button" to="." method="_on_restart_button_pressed"]
[connection signal="value_changed" from="PaddleController" to="." method="_on_paddle_controller_value_changed"]
